/* ============================================================
   TELESCROLL — Design tokens
   Palette:  parchment #EDE3CC · parchment-deep #E1D3AE
             ink #2B2018 · ink-soft #5C4A38
             seal (burgundy) #7A2E2E · gold-leaf #A6813C
   Type:     display  = 'Cormorant Garamond' (headers, wordmark)
             body     = 'EB Garamond' (post text, UI)
             meta     = 'EB Garamond' small-caps, letter-spaced (timestamps, labels)
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap');

:root {
  --parchment: #EDE3CC;
  --parchment-deep: #E1D3AE;
  --parchment-edge: #D8C79E;
  --ink: #2B2018;
  --ink-soft: #5C4A38;
  --ink-faint: #8A7860;
  --seal: #7A2E2E;
  --seal-dark: #5E2222;
  --gold: #A6813C;
  --rule: rgba(43, 32, 24, 0.18);

  --radius: 3px;
  --shadow-card: 0 1px 0 rgba(43,32,24,0.06), 0 6px 16px -8px rgba(43,32,24,0.35);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.001ms !important; transition-duration: 0.001ms !important; }
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--parchment);
  color: var(--ink);
  font-family: 'EB Garamond', Georgia, serif;
  font-size: 18px;
  line-height: 1.5;
}

/* Subtle paper texture via layered radial noise-free gradients */
body {
  background-image:
    radial-gradient(circle at 15% 10%, rgba(166,129,60,0.06), transparent 40%),
    radial-gradient(circle at 85% 85%, rgba(122,46,46,0.05), transparent 45%);
  background-attachment: fixed;
}

a { color: var(--seal); text-decoration: none; }

h1, h2, h3, .display {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-weight: 600;
  color: var(--ink);
  margin: 0;
}

.meta {
  font-family: 'EB Garamond', serif;
  font-variant: small-caps;
  letter-spacing: 0.06em;
  color: var(--ink-faint);
  font-size: 0.8rem;
}

button {
  font-family: inherit;
  cursor: pointer;
}

textarea, input {
  font-family: 'EB Garamond', serif;
  font-size: 1rem;
}

/* ---------- Layout shell ---------- */
.page {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 16px 80px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 4px 16px;
  border-bottom: 1px solid var(--rule);
  margin-bottom: 20px;
}

.wordmark {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.wordmark svg { flex-shrink: 0; }

.header-actions { display: flex; align-items: center; gap: 14px; }

.icon-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 50%;
  display: inline-flex;
  color: var(--ink-soft);
  transition: background 0.15s ease, color 0.15s ease;
}
.icon-btn:hover { background: rgba(122,46,46,0.08); color: var(--seal); }

/* ---------- Compose ---------- */
.compose {
  background: var(--parchment-deep);
  border: 1px solid var(--parchment-edge);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 16px;
  margin-bottom: 28px;
}

.compose textarea {
  width: 100%;
  resize: none;
  min-height: 64px;
  background: transparent;
  border: none;
  outline: none;
  color: var(--ink);
  font-size: 1.05rem;
  line-height: 1.5;
}
.compose textarea::placeholder { color: var(--ink-faint); font-style: italic; }

.compose-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--rule);
  padding-top: 10px;
  margin-top: 8px;
}

.compose-footer-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.media-preview {
  position: relative;
  margin-top: 10px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--parchment-edge);
  max-height: 220px;
}
.media-preview img, .media-preview video {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  display: block;
}
.remove-media {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: rgba(43,32,24,0.65);
  color: var(--parchment);
  border: none;
  font-size: 0.85rem;
  line-height: 1;
}

.post-video {
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--parchment-edge);
  margin-bottom: 12px;
  display: block;
  max-height: 420px;
  background: #000;
}

.btn-seal {
  background: var(--seal);
  color: var(--parchment);
  border: none;
  padding: 8px 20px;
  border-radius: 999px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.02em;
  transition: background 0.15s ease, transform 0.1s ease;
}
.btn-seal:hover { background: var(--seal-dark); }
.btn-seal:active { transform: scale(0.97); }
.btn-seal:disabled { opacity: 0.4; cursor: default; }

/* ---------- Feed / scroll cards ---------- */
.feed { display: flex; flex-direction: column; gap: 18px; }

.scroll-card {
  position: relative;
  background: var(--parchment-deep);
  border: 1px solid var(--parchment-edge);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 18px 18px 12px;
  animation: unfurl 0.35s ease-out both;
  transform-origin: top center;
}

@keyframes unfurl {
  from { opacity: 0; transform: scaleY(0.92) translateY(-6px); }
  to   { opacity: 1; transform: scaleY(1) translateY(0); }
}

.scroll-card::before {
  /* deckled top edge */
  content: "";
  position: absolute;
  top: -1px; left: 0; right: 0;
  height: 6px;
  background: var(--parchment-deep);
  clip-path: polygon(0% 100%, 4% 0%, 9% 100%, 14% 0%, 19% 100%, 24% 0%, 29% 100%, 34% 0%, 39% 100%, 44% 0%, 49% 100%, 54% 0%, 59% 100%, 64% 0%, 69% 100%, 74% 0%, 79% 100%, 84% 0%, 89% 100%, 94% 0%, 99% 100%, 100% 100%);
  border-left: 1px solid var(--parchment-edge);
  border-right: 1px solid var(--parchment-edge);
}

.reshare-banner {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--ink-faint);
  font-variant: small-caps;
  letter-spacing: 0.06em;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.post-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gold);
  color: var(--parchment);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  font-size: 1.1rem;
  flex-shrink: 0;
  border: 1px solid var(--parchment-edge);
}

.post-names { display: flex; flex-direction: column; line-height: 1.25; }
.post-names .display-name { font-family: 'Cormorant Garamond', serif; font-weight: 600; font-size: 1.05rem; }
.post-names .username-time { color: var(--ink-faint); font-size: 0.85rem; }

.post-content {
  font-size: 1.08rem;
  color: var(--ink);
  white-space: pre-wrap;
  margin-bottom: 12px;
}

.post-image {
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--parchment-edge);
  margin-bottom: 12px;
  display: block;
}

.post-actions {
  display: flex;
  align-items: center;
  gap: 28px;
  border-top: 1px solid var(--rule);
  padding-top: 8px;
}

.action {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: var(--ink-soft);
  font-family: 'EB Garamond', serif;
  font-size: 0.95rem;
  padding: 6px 4px;
  transition: color 0.15s ease, transform 0.1s ease;
}
.action:hover { color: var(--seal); }
.action:active { transform: scale(0.94); }
.action svg { width: 19px; height: 19px; }

.action.like.active { color: var(--seal); }
.action.like.active svg { fill: var(--seal); }

.action.share.active { color: var(--gold); }
.action.share.active svg { fill: var(--gold); }

/* ---------- Comments ---------- */
.comments-section {
  margin-top: 10px;
  border-top: 1px dashed var(--rule);
  padding-top: 10px;
  display: none;
}
.comments-section.open { display: block; }

.comment {
  display: flex;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px solid var(--rule);
}
.comment:last-child { border-bottom: none; }
.comment .avatar { width: 28px; height: 28px; font-size: 0.85rem; }
.comment-body .display-name { font-family: 'Cormorant Garamond', serif; font-weight: 600; font-size: 0.95rem; }
.comment-body .comment-text { font-size: 0.95rem; }

.comment-form {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.comment-form input {
  flex: 1;
  background: var(--parchment);
  border: 1px solid var(--parchment-edge);
  border-radius: 999px;
  padding: 8px 14px;
  outline: none;
  color: var(--ink);
}
.comment-form input::placeholder { color: var(--ink-faint); font-style: italic; }

.comment-form button {
  background: none;
  border: none;
  color: var(--seal);
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
}

/* ---------- Auth page ---------- */
.auth-shell {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.title-page {
  width: 100%;
  max-width: 380px;
  background: var(--parchment-deep);
  border: 1px solid var(--parchment-edge);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 36px 28px;
  text-align: center;
}

.title-page .wordmark { justify-content: center; font-size: 2.4rem; margin-bottom: 4px; }
.title-page .tagline { color: var(--ink-soft); font-style: italic; margin-bottom: 28px; }

.field {
  text-align: left;
  margin-bottom: 14px;
}
.field label { display: block; font-variant: small-caps; letter-spacing: 0.06em; color: var(--ink-soft); font-size: 0.85rem; margin-bottom: 4px; }
.field input {
  width: 100%;
  background: var(--parchment);
  border: 1px solid var(--parchment-edge);
  border-radius: var(--radius);
  padding: 10px 12px;
  outline: none;
  color: var(--ink);
}
.field input:focus { border-color: var(--gold); }

.btn-seal.full { width: 100%; padding: 11px; margin-top: 6px; }

.auth-switch { margin-top: 18px; color: var(--ink-soft); font-size: 0.95rem; }
.auth-switch a { font-weight: 600; }

.auth-error {
  color: var(--seal);
  font-size: 0.9rem;
  margin-top: 10px;
  min-height: 1em;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--ink-faint);
  font-style: italic;
}

/* Focus visibility for accessibility */
button:focus-visible, input:focus-visible, textarea:focus-visible, a:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

@media (max-width: 420px) {
  body { font-size: 17px; }
  .page { padding: 0 12px 72px; }
  .post-actions { gap: 20px; }
  }
